I was unable to recieve lecturer feedback due to having an issue with recieving my marks on Stasy and RC learn. However, I made a couple of changes to my appliocation.
I removed a few functionalities that were giving me errors, such as the error that allows user to search for a recip using the recipe name. 
My code was running without that feature and experienced errors once I added it so I removed it.
I fixed a few functionalities,such as the clear recipe, which was giving me issues in part 2. Then I simplified my code.
